{
    "functions": {
      "api/**/*.php": {
        "runtime": "vercel-php@0.7.3"
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "/api/index.php" },
      { "src": "/assets/css/main.css", "dest": "/assets/css/main.css" }
    ]
}