{
    "functions": {
      "api/**/*.php": {
        "runtime": "vercel-php@0.5.2"
      }
    },
    "routes": [
      { "src": "/(.*)",  "dest": "/index.php" },
      { "src": "/demon",  "dest": "/demon/index.php"},
      { "src": "/impossible", "dest": "/impossible/index.php"},
      { "src": "/possible", "dest": "/possible/index.php"},
      { "src": "/assets/css/main.css.css", "dest": "/assets/css/main.css" }]
  }